# mock_in_action

./: pom.xml
easymock/: pom.xml
mockito/: pom.xml
powermock/: pom.xml
powermock/src/main/java/cn/trusteye/mock/powermock/: Employee.java  EmployeeDao.java  EmployeeService.java
powermock/src/test/java/cn/trusteye/mock/powermock/verify/: EmployeeServiceTest.java
